ui th  ht un  28934789 278903 78902 7890 78902 9i2 iopuoi p23io np ino2p34 inop2n pio34 npio23 inpo4np io234n pi npio234 npio nopi234n iopn pio23p nio2np ionp io23p no
     er  🪼 pi   un       72     72    72   coonf     ai     system   door     ante   door  ant    cycle  shift  door   ant   ant    walk   want   want  want     want    want ui 
     ui  a iod fno anpios niopa inpo pinoads pinoa inopdi aopnip nop inog inopasin opsgdinoinop gsd i89293878 7923 7890 20789 789023 9078 iop2u3poik no2n kop2n pio nio2

     er  echo single 🪼 pay   ua+conf(ai,ia -ua, ia+box, ia+bos 238 789023 7890 97802 79802 7089 2890 iop23 opin inop23 pnoi2 nipo niop23 niop2 inop inop23no ip2 oi3489 2837978
       ui 
         ui 🪼
           http  asio doasiopg iopas inpgoi anopdsni poa c8 78923 789 78923 789023 78049 2903oi23 4jiop 23opi4 238 48972 37894 789023 7849 789023 07892 9034oipn2 n3 inop2 n

           servant 
                  color  ioi ophas hiodg inophasddp ingoasip ndogp inoasd npio npio nipoc a8989727890 789023 789023 7890 98023o ip2 io3np inpo2 npio inpo2 ino

                       servant 
                              code  ioas ihdhipas hipo ipadgs ipnoasdginin poas 8 28989732 7892 7983 879023 89 2i3o 2 3inpo4 npio23 i4p89y2 3489234 ipo23io n4n o23 io  


                              servant 8278 87923 899iio  inopin opin opn iop ino nion ioanpi odgsino npaiosg nipoasi opgip noasdpgino as iodn opinasdgopa 89u2389787923 8970 892

                              s
                               door 
                                   ant  923789789203 87902 8970 89072 u890 i20p oi2op inp ino2 inpo 2inpo inop2 iopnn ipo2n oipo n2in oi2no in io2n n 2n 2nn2nn234n23 4u23828 3 

                                   hha in au 8 23 4897 89723 897 2789 
                                   ha
                                   ha iohasodghip  aposhiginop asn gi niopasnp gioip no 8278902 7089 70892 07892 7089 78092 i9op2iji n2inpo  pino23 ipno2 ipn3 inpo2n iop io2
                                   h
                                   ha in ui 27893 897 28973 87923 7892 7890 78902 7089 78902 90782 98u iopj23o ip2op in pino2inop 23 inopn iop2p nio2 npio nipo2in opi
                                   ah
                                   ha
                                   ha  ioi anoss niod nioga iondg ionaio ngo inasno igas ino inoasg inon ao 88293 892 89 892 892 89 2893 8923 89 289 8923 on23 ino ino2 ino2 ion 
